<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        .img-education{
            display: block;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }
        .table-a{
            background-color: silver;
            margin: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            border: solid 2px black;
            border-collapse: collapse;
            
           
        }
        td,th{
            border: solid 1px black;
            margin: auto;
            width: 10px;
            padding: 4px;
           
           
            
        }
    </style>
</head>

<body>
    <div>
        <a href="./index.html">Home</a> |
        <a href="#">Education</a> |
        <a href="./Work.html">Work Experience</a> |
        <a href="./Contact.html">Contact Me</a> |
    </div>
    <hr /><br>
    <h1>Education</h1>
    <img src="./pic/education.jpg" alt="" class="img-education">


    <table class="table-a">
        <tr>
            <th colspan="2">Year</th>
            <th rowspan="2">School/University</th>
        </tr>
        <tr>
            <th>from</th>
            <th>to</th>
        </tr>
        <tr>
            <td>2011</td>
            <td>2015</td>
            <td>Assumtion College Rayong</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>2020</td>
            <td>Bodin Singsinghaseni 2</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>2025</td>
            <td>Mahanakorn Technology of University</td>
        </tr>
       
        
    </table>
</body>

</html>